{
  "name": "programacion-backend-desafio-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
